<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_three">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCongratulations"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_48dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:lineSpacingExtra="@dimen/_2dp"
        android:text="@string/congratulations"
        android:textAppearance="@style/TextAppearance.Nunito.Bold.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="@dimen/_250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_48dp"
        android:background="@drawable/button_yellow"
        android:padding="@dimen/_4dp"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Rubik.Regular.Body1"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>